<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Контакты</title>
	<link rel="stylesheet" type="text/css" href="./style-contact.css">
</head>
<body>
<div class="header">
	<div class="container">
		<div class="contacta">
			<br>
			Контакты
		</div>
		<div class="img.iconki">
			<img src="what.png" class="what">
		</div>
		<div class="nb1">
			<a href="tel:+77714203636" class="tel">+7-771-420-36-36</a>
			<br>
			<a href="tel:+77714203355" class="tel">+7-771-420-33-55</a>
			<br>
			<a href="tel:+77715334466" class="tel">+7-771-533-44-66</a>
		</div>
			<img src="str.jpg" class="str4">
			<img src="inst.png" class="inst">
		<div class="nb2">
			<a href="https://www.instagram.com/smartservicesko?igsh=bTBvZjdranQwM2Vu" class="instrag">SmartServiceSko</a>
		</div>
		<img src="str.jpg" class="str3">
		<div class="mestopol">
			<div class="text-mestopol">
				Местоположение
			</div>
			<div class="adres1">
				<a href="https://www.google.kz/maps/place/%D1%83%D0%BB.+%D0%98%D0%BD%D1%82%D0%B5%D1%80%D0%BD%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%B0%D1%8F+94,+%D0%9F%D0%B5%D1%82%D1%80%D0%BE%D0%BF%D0%B0%D0%B2%D0%BB%D0%BE%D0%B2%D1%81%D0%BA+150000/@54.8610959,69.1512623,17z/data=!3m1!4b1!4m6!3m5!1s0x43b23a31a39a8b6b:0x458c8b8813584a0f!8m2!3d54.8610928!4d69.1538372!16s%2Fg%2F11c43sl_h6?entry=ttu" class="adres">ул. Интернациональная 94</a>
			</div>
			<div class="btn-nazad">
				<a href="index.html"><img src="nazad1.png" class="nazad"></a>
			</div>
		</div>
	</div>
</div>
</body>
</html>